"1000","BUDOVY OBČIANSKEJ VÝSTAVBY"
"1100","BUDOVY PRE ZDRAVOTNÍCTVO"
"1101","zdravotnícke stredisko alebo poliklinika"
"1102","transfúzna stanica"
"1103","nemocnica alebo lôžková  časť polikliniky"
"1104","odborný liečebný ústav, kúpeľná liečebňa alebo ozdravovňa"
"1105","hygienicko-epidemiologická služba"
"1106","lekáreň alebo predajňa zdravotníckych potrieb"
"1109","iné budovy pre zdravotníctvo (červený kríž a pod.)"
"1200","BUDOVY PRE SLUŽBY A OSOBNÚ HYGIENU"
"1201","holičstvo alebo kaderníctvo"
"1202","masážny salón a pod."
"1203","práčovňa, čistiareň"
"1204","dom služieb"
"1205","opravovňa"
"1206","dezinfekčná stanica alebo kafiléria"
"1207","krematórium, márnica"
"1209","iné budovy pre služby a osobnú hygienu"
"1300","BUDOVY PRE VÝCHOVU, VEDU A VÝSKUM"
"1301","predškolské zariadenie"
"1302","základná škola"
"1303","zvláštna škola"
"1304","učňovská škola"
"1305","stredná škola"
"1306","vysoká škola"
"1307","výskumný ústav"
"1308","vzdelávacie alebo školiace stredisko"
"1309","budovy pre výchovu, vedu a výskum"
"1400","BUDOVY PRE KULTÚRU, OSVETU A TELOVÝCHOVU"
"1401","kino"
"1402","divadlo"
"1403","kultúrny dom"
"1404","galéria; múzeum"
"1405","výstavisko; cirkus"
"1406","knižnica, archív"
"1407","telocvičňa; športová hala; kryté kúpalisko"
"1408","lodenica, prístavisko"
"1409","iné budovy pre kultúru, osvetu a telovýchovu"
"1500","BUDOVY ADMINISTRATÍVNE"
"1501","správny orgán"
"1502","peňažný ústav"
"1503","technicko-prevádzková budova"
"1504","aukčná sieň"
"1505","iné budovy administratívne"
"1506","s administratívou právnických a fyzických osôb"
"1600","BUDOVY PRE SPOLOČNÉ UBYTOVANIE A REKREÁCIU"
"1601","hotel"
"1602","motel a motorest"
"1603","botel"
"1604","ubytovňa; internát"
"1605","rekreačná chata; chalupa"
"1606","budova autocampingového tábora"
"1607","záhradný domček (chatka); pivnica vinohradu"
"1609","iné budovy pre spoločné ubytov. a rekreáciu"
"1700","BUDOVY PRE OBCHOD A VEREJNÉ STRAVOVANIE"
"1701","obchodný dom; obchod"
"1702","stály predajný stánok; bufet"
"1703","reštaurácia"
"1704","kaviareň"
"1705","bar"
"1706","klub"
"1707","budova závodného stravovania"
"1709","iné budovy pre obchod a verejné stravovanie"
"1800","BUDOVY PRE SOCIÁLNE ZABEZPEČENIE"
"1801","domov dôchodcov"
"1802","ústav pre telesne a zmyslovo postihnutých"
"1803","ústav  pre duševne chorých"
"1804","výcvikové stredisko pre telesne postihnutých"
"1805","kojenecký ústav"
"1806","detský domov pre deti do 3 rokov"
"1807","detský domov pre deti od 3 rokov"
"1809","iné budovy pre sociálne zabezpečenie"
"1900","HISTORICKÉ A CIRKEVNÉ BUDOVY A OBJEKTY"
"1901","hrad; zámok"
"1902","kostol"
"1903","kláštor"
"1904","cirkevná škola"
"1909","iné historické a cirkevné budovy a objekty"
"2000","BUDOVY PRE TRVALÉ  BÝVANIE"
"2100","BYTOVÝ FOND"
"2101","bytový dom"
"2102","bytový dom slúžiaci zároveň k výrobe, službám, obchodu a pod."
"2200","RODINNÉ DOMY"
"2201","rodinný dom"
"2202","rodinný dom slúžiaci zároveň k výrobe, službám, obchodu a pod."
"2300","OSTATNÉ BUDOVY PRE TRVALÉ BÝVANIE"
"2301","poľnohospodárska usadlosť"
"2302","horáreň"
"2303","strážny dom"
"2309","ostatné budovy pre bývanie"
"3000","BUDOVY PRE VÝROBU A SKLADOVANIE"
"3100","BUDOVY PRE VÝROBU"
"3101","potravinárska výroba"
"3102","chemická výroba"
"3103","farmaceutická výroba"
"3104","výroba elektrospotrebičov"
"3105","výroba spotrebného tovaru"
"3106","výroba stavebných hmôt"
"3107","strojárska a hutná výroba"
"3108","ťažby rúd a palív a ich úprava"
"3109","iné budovy pre výrobu"
"3110","výroba elektrotechnických súčiastok a zariadení"
"3111","výroba drevárskych výrobkov a polotovarov"
"3200","BUDOVY ENERGETIKY A VODNÉHO HOSPODÁRSTVA"
"3201","samostatná kotolňa"
"3202","strojovňa"
"3203","kompresorovňa"
"3204","transformátorovňa; meniareň; rozvodňa"
"3205","výrobňa alebo plnička technických plynov"
"3206","plynojem; podzemný zásobník plynu"
"3207","ropovod; produktovod; plynovod"
"3208","čerpacia stanica vodného hosp; čistiareň alebo úpravňa vody"
"3209","iné budovy energetiky a vodného hospodárstva"
"3210","solárne fotovoltaické napájacie systémy"
"3300","BUDOVY DOPRAVY A SPOJOV"
"3301","železničná (koľajová) doprava"
"3302","cestná doprava"
"3303","vzdušná doprava; lodná doprava"
"3304","prekládka a rozmrazovanie"
"3305","pošty, PNS"
"3306","rozhlas a televízia"
"3307","zabezpeč. a spojovacia služba ( napr. ústredne, stavadlá )"
"3308","telekomunikácie"
"3309","iné budovy dopravy a spojov"
"3400","JEDNOÚČELOVÉ BUDOVY SKLADOV"
"3401","sklady potravín, pochutín a nápojov"
"3402","chladiarenské a mraziarenské sklady"
"3403","sklady priemyselného tovaru"
"3404","sklady dopravných organizácií; spojov"
"3405","sklady horľavín"
"3406","sklady výbušnín"
"3407","silo priemyselných produktov a odpadov"
"3408","sklady zmiešaného tovaru, výrobkov, surovín a polotovarov"
"3409","iné jednoúčelové  budovy skladov"
"4000","BUDOVY PRE POĽNOHOSPODÁRSTVO A LESNÍCTVO"
"4100","BUDOVY PRE ŽIVOČÍŠNU A RASTLINNÚ VÝROBU"
"4101","stajňa pre hovädzí dobytok vrátane prípravne krmív"
"4102","hydináreň vrátane prípravne krmív"
"4103","ošipáreň vrátane prípravne krmív"
"4104","ovčiareň vrátane prípravne krmív"
"4105","budovy pre ostatné úžitkové zvieratá"
"4106","veterinárska a inseminačná stanica"
"4107","rastlinná výroba ( skleník, fóliovník a pod.)"
"4108","úprava a sušenie poľnohospodárskych plodín"
"4109","iné budovy pre živočíšnu a rastlinnú výrobu"
"4200","OBJEKTY PRE SKLADOVANIE POĽNOHOSP. PRODUKTOV, KRMÍV A HNOJÍV"
"4201","sklad (sýpka, silo) poľnohospodárskeho nákupu (q)"
"4202","sklad objemových krmovín (ďateliny, sena) (q)"
"4203","mechanizovaný senník (q)"
"4204","sýpka; silo alebo senážna veža ako sýpka granulí a obilia (q)"
"4205","sklad krmív a kŕmnych zmesí (q)"
"4206","sklad hnojív a pesticídov (q)"
"4207","senážna veža a vežový senník (q)"
"4208","silážna jama (q)"
"4209","iné objekty pre skladovanie poľnohospodárskych produktov (q)"
"4300","OBJEKTY PRE POĽOVNÍCKU A LESNÍCKU ČINNOSŤ"
"4301","prístrešok, krmelec a pod."
"5000","ÚČELOVÉ OBJEKTY, PROVIZÓRIA, REKONŠTRUKCIE"
"5100","OBJEKTY MIMO BUDOV"
"5101","nádrž; vodojem"
"5102","kryté nástupište"
"5103","úpravňa surovín"
"5104","budova alebo objekt vo výstavbe"
"5105","provizórna stavenisková dielňa alebo sklad"
"5106","budova alebo objekt v rekonštrukcii"
"5107","opustená budova alebo objekt určený na demoláciu"
"5108","maringotka; campingový príves; úle; včelín"
"5109","samostatná strážnica; vrátnica; kancelária"
"5110","iné objekty mimo budov"
"5200","BUDOVY PRE GARÁŽOVANIE A ÚDRŽBU VOZIDIEL"
"5201","autoservis, údržba a oprava vozidiel"
"5202","garáž osobných vozidiel"
"5203","garáž nákladných vozidiel; autobusov"
"5204","garáž traktorov; pracovných strojov"
"5205","lokomotívne alebo vozňové  depo"
"5206","vozovňa elektrických dráh; trolejbusov; nabíjacia stanica"
"5207","čerpacia stanica PHM v budovách"
"5209","iné budovy pre  garážovanie a údržbu  vozidiel"
"5300","GARÁŽE MIMO BUDOV (MUROVANÉ, PLECHOVÉ, PRENOSNÉ A POD.)"
"5301","garáž osobného automobilu"
"5302","garáž nákladného automobilu"
"5303","garáž autobusu"
"5304","garáž traktora"
"5305","garáž pracovného stroja"
"5309","iné garáže mimo budov"
"5400","GARÁŽE AKO SÚČASŤ INÝCH BUDOV"
"5401","garáž osobného automobilu"
"5402","garáž nákladného automobilu"
"5403","garáž autobusu"
"5404","garáž traktora"
"5405","garáž pracovného stroja"
"5409","iné garáže ako súčasť iných budov"
"6000","PRÍRODNÉ PROSTREDIE"
"6100","POĽNOHOSPODÁRSKE PLOCHY A PRODUKTY"
"6101","obilie na koreni"
"6102","slama na riadkoch; strnisko"
"6103","slama pri stohovaní, balík slamy"
"6104","stoh slamy - (z úrody predchádzajúcich rokov)"
"6105","stoh slamy - (z novej úrody)"
"6106","zber krmovín na poli"
"6107","krmoviny  pri stohovaní, balík sena"
"6108","stoh krmovín"
"6109","iné poľnohospodárske plochy a produkty"
"6200","LESY (uviesť plochu v ároch)"
"6201","lesný porast ihličnatý do veku 10 rokov"
"6202","lesný porast ihličnatý nad 10 rokov"
"6203","listnatý porast"
"6204","lesný porast zmiešaný"
"6205","lesná škôlka"
"6206","kosodrevina"
"6207","lesná ťažba"
"6209","iné lesy"
"6300","OSTATNÉ PRÍRODNÉ PROSTREDIE"
"6301","trávnatý porast a úhor"
"6302","voľná skladovacia plocha"
"6303","medza"
"6304","železničný násyp; zvršok"
"6305","sad; park"
"6306","záhrada"
"6307","vinohrad"
"6308","camping"
"6309","iné prírodné prostredie"
"6310","pole"
"6311","dvor"
"6312","cintorín"
"6313","lúka"
"6400","SKLÁDKY ODPADOV A ODPADKOV"
"6401","skládka odpadov alebo odpadkov"
"6402","odpadkový kontajner; nádoba"
"6409","iné skládky odpadov a odpadkov"
"6500","CESTY,  KOMUNIKÁCIE, TUNELY A MOSTY"
"6501","cesta 1. triedy; medzinárodná cesta, diaľnica"
"6502","cesta 2. triedy"
"6503","poľná cesta"
"6504","lesná cesta"
"6505","tunel"
"6506","most"
"6507","parkovisko; odstavná plocha, chodník"
"6508","železničná trať"
"6509","iné cesty a komunikácie"
"6510","miestna komunikácia"
"6600","VODNÉ DIELA A VODNÉ TOKY"
"6601","umelá vodná nádrž"
"6602","prírodná vodná nádrž"
"6603","prírodný vodný tok"
"6604","umelý vodný tok"
"6605","zariadenia vodného diela"
"6606","zariadenie studne (prístrešok a pod.)"
"6609","iné vodné diela a vodné toky"
"9000","OSTATNÉ NEZATRIEDENÉ"