"100","MENIČE ELEKTRICKÝCH NAPÄTÍ"
"101","transformátor VN  a VVN"
"102","transformátor NN"
"109","iné meniče elektrického napätia"
"200","POISTKY A ISTIČE"
"201","poistka VN a VVN"
"202","poistka NN"
"203","istič VN a VVN"
"204","istič NN"
"209","iné poistky a ističe"
"300","SPÍNAČE"
"301","stýkač  VN a VVN"
"302","stýkač NN"
"303","odpojovač VN a VVN"
"304","vypínač  VN a VVN"
"305","vypínače NN"
"306","zásuvka; zástrčka"
"309","iné spínače"
"400","TOČIVÉ STROJE A ZDROJE ELEKTRICKEJ ENERGIE"
"401","elektrický motor"
"402","generátor VN"
"403","generátor VVN"
"404","dynamo"
"405","spúšťač VN a VVN"
"406","spúšťač NN"
"407","akumulátor"
"409","iné točivé stroje a zariadenia"