"0000","NEZISTENÉ"
"1000","VÝROBA, ÚDRŽBA"
"1001","výrobná linka (pás)"
"1002","hutná pec"
"1003","strojárenská pec"
"1004","koksárenská batéria a odlučovač"
"1005","pomocná prevádzka v PÚ  výrobného priestoru"
"1006","lakovňa"
"1007","priemyselná sušiareň"
"1008","sušička obilia a krmovín"
"1009","výpaľovňa"
"1010","dielňa"
"1011","laboratórium alebo skúšobňa"
"1012","odlučovač prachu"
"1013","priestor so vzduchotechnickým zariadením"
"1014","priestor ovládacích a riadiacich zariadení"
"1015","počítačová sála"
"1016","elektrická rozvodňa"
"1017","meniareň"
"1018","trafostanica"
"1019","generátor"
"1020","šatňa alebo odpočiváreň"
"1021","rozostavaný stavebný objekt"
"1022","pílnica, podpílie"
"1029","iná výroba, údržba"
"2000","SKLADY (AKO ČASŤ OBJEKTOV A BUDOV), PREPRAVA"
"2001","sklad tuhých palív"
"2002","sklad materiálov a výrobkov"
"2003","zásobník pevných a sypkých hmôt"
"2005","sklad horľavých kvapalín"
"2006","sklad výbušnín a trhavín"
"2007","sklad technického plynu"
"2008","zásobník alebo nádrž pohonných hmôt"
"2015","baliareň"
"2016","expedícia alebo výdajňa"
"2017","prekladacia rampa"
"2018","koľajová alebo cestná váha"
"2019","iné sklady, preprava"
"3000","ZHROMAŽĎOVACIE PRIESTORY"
"3001","javisko"
"3002","zákulisie"
"3003","prezliekáreň"
"3004","projekčná kabína"
"3005","hľadisko  ( kiná, divadlá, telocvične, šport. haly, štadióny )"
"3006","televízne štúdium"
"3007","rozhlasové štúdium"
"3008","filmové štúdium"
"3009","školská dielňa"
"3010","školské laboratórium"
"3011","odborný kabinet"
"3012","čakáreň"
"3013","nástupisko"
"3014","foyer"
"3015","jedáleň"
"3016","bufet"
"3017","predajná miestnosť"
"3018","výstavná sieň"
"3019","pavilón"
"3020","obradná sieň"
"3021","tanečná sála"
"3022","učebňa"
"3023","prednášková sála"
"3029","iné zhromažďovacie priestory"
"4000","BÝVANIE, KANCELÁRIE, SLUŽBY, SOCIÁLNE A ZDRAVOTNÍCKE ZARIADENIA"
"4001","kancelária"
"4002","lekárska ordinácia"
"4003","operačná sála, ARO a pod.,"
"4004","evakuačné priestory a cesty v zdravot. zariadeniach"
"4005","peňažná, balíková prepážka a pod."
"4006","odbavovací priestor (letiská, colnice a pod.)"
"4008","obývacia (spoločenská) miestnosť"
"4009","lôžková časť alebo spálňa"
"4010","kuchyňa  vrátane komory a pod."
"4011","umyváreň"
"4012","kúpelňa"
"4013","sauna"
"4014","bytové jadro"
"4015","altánok"
"4016","maringotka"
"4017","provizórny stánok"
"4018","staveništná bunka - šatňa"
"4019","prístrešok pre strážnikov"
"4020","balkón"
"4049","iné bývanie, služby, soc. a zdrav. zariadenia"
"5000","OSTATNÉ MIESTA"
"5001","komínové teleso"
"5002","murovaná prístavba a objekt pri obytnej budove"
"5003","príručný sklad"
"5004","výklad"
"5005","kotol, kotolňa"
"5006","výmenník"
"5007","práčovňa"
"5008","sušiareň (bytová)"
"5009","žehliareň"
"5010","kočikáreň"
"5011","povala"
"5012","strecha budovy"
"5013","pivnica"
"5014","chodba"
"5015","schodisko"
"5016","výťah"
"5017","komunikačný priestor (mimo evak. priestorov)"
"5018","inštalačná šachta"
"5020","technické podlažie"
"5021","miesto s inštalovanými propan-butanovými fľašami"
"5022","miesto s hlavným uzáverom"
"5023","káblový kanál"
"5024","most pre priemyselné účely"
"5025","veža alebo stožiar"
"5026","kolektor"
"5027","kôlňa"
"5028","dreváreň"
"5029","udiareň"
"5030","dielňa"
"5031","plot"
"5032","stodola"
"5033","chliev"
"5034","garáž"
"5035","hospodárska budova"
"5036","dvor"
"5037","stĺp (vonkajšieho osvetlenia, rozvodnej sústavy a pod.)"
"5039","iné  miesta v rámci budov a konštrukcií"
"6000","DOPRAVNÉ PROSTRIEDKY A PRACOVNÉ STROJE"
"6100","DOPRAVNÉ PROSTRIEDKY CESTNEJ DOPRAVY"
"6101","osobný; dodávkový automobil"
"6102","nákladný automobil alebo jeho účelová modifikácia"
"6103","príves; náves"
"6104","autobus, mikrobus"
"6105","trolejbus"
"6106","autobus alebo nákladný automobil s pohonom na plyn"
"6107","vrak cestného doprav. prostriedku alebo prac. stroja"
"6109","iné dopravné prostriedky a pracovné stroje"
"6200","DOPRAVNÉ PROSTRIEDKY KOĽAJOVEJ DOPRAVY"
"6201","lokomotíva elektrická"
"6202","lokomotíva dieselová alebo parná"
"6203","vozidlo koľajové pre osobnú dopravu"
"6204","vozidlo koľajové pre nákladnú dopravu"
"6205","električka"
"6206","vrak koľajového dopravného prostriedku"
"6209","iné dopravné prostriedky železničnej dopravy"
"6300","DOPRAVNÉ PROSTRIEDKY LODNEJ DOPRAVY"
"6301","dopravný prostriedok lodnej dopravy"
"6302","vrak lodného dopravného prostriedku"
"6400","DOPRAVNÉ PROSTRIEDKY LETECKEJ DOPRAVY"
"6401","dopravný prostriedok leteckej dopravy"
"6402","vrak leteckého dopravného prostriedku"
"6500","PRACOVNÉ STROJE"
"6501","vysokozdvižný vozík"
"6502","traktor vrátane vleku"
"6503","stavebný stroj koľajový"
"6504","stavebný stroj nekoľajový"
"6505","obilný kombajn"
"6506","zberací lis"
"6507","zberací  veľkoobjemový náves"
"6508","stohovací mechanizmus"
"6509","stroj na zber krmovín (rezačka, kosačka a pod. )"
"6510","poľnohospodársky stroj iný"
"6511","lesný stroj"
"6512","iné pracovné stroje"
"7000","BLIŽŠIE NEURČENÉ MIESTO V PRÍRODNOM PROSTREDÍ"