"000","NEZISTENÉ"
"100","AKO SÚČASŤ OBYTNÉHO PRIESTORU"
"101","čalúnený nábytok"
"102","nečalúnený nábytok"
"103","matrac, posteľná bielizeň"
"104","koberec"
"105","záclona, záves"
"106","odev na osobách"
"150","HORĽAVÉ KVAPALINY"
"151","kvapalné palivo; olej; ropný derivát"
"152","autoprípravok; výrobok bytovej chémie"
"153","náterová hmota; riedidlo"
"154","pre priemyselné účely (mazivo, odmasťovač, čistidlo, rozpúšťadlo a pod.)"
"159","iné horľavé kvapaliny"
"200","HORĽAVÉ PLYNY"
"201","skvapalnený uhľovodíkový plyn (propan-butan a pod.)"
"202","pod tlakom rozpustný plyn"
"203","vykurovací plyn (svietiplyn, zemný plyn)"
"209","iné horľavé plyny"
"250","MATERIÁLY NA BÁZE PLASTICKÝCH HMÔT"
"251","v stavebnej konštrukcii"
"252","vo výrobe"
"253","ako súčasť zariadenia priestoru"
"254","ako súčasť odevov na osobách"
"255","skladované alebo prepravované"
"256","podlaha, obklad, podhľad alebo strešná krytina"
"257","izolácia elektrického vodiča v rozvodoch a spotrebičoch"
"258","dopravný pás"
"259","súčasť stroja alebo dopravného prostriedku"
"299","iné materiály na báze plastických hmôt"
"300","MATERIÁLY NA BÁZE GUMY"
"301","v stavebnej konštrukcii"
"302","vo výrobe"
"303","súčasť zariadenia  priestoru"
"304","súčasť odevu na osobách"
"305","skladované alebo prepravované"
"306","podlaha, obklad, podhľad alebo strešná krytina"
"307","izolácia elektrických  káblov v elektrických rozvodoch a spotrebičoch"
"308","dopravný pás"
"309","súčasť stroja alebo dopravného prostriedku"
"349","iné materiály na báze gumy"
"350","MATERIÁLY NA BÁZE TEXTILU A KOŽE"
"351","v stavebnej konštrukcii"
"352","vo výrobe"
"353","súčasť zariadenia  priestoru"
"354","súčasť odevu na osobách"
"355","skladované alebo prepravované"
"356","podlaha, obklad, podhľad alebo strešná krytina"
"399","iné materiály na báze textilu a kože"
"400","MATERIÁLY NA BÁZE PAPIERA"
"401","v stavebnej konštrukcii"
"402","vo výrobe"
"403","súčasť zariadenia  priestoru"
"404","súčasť odevu na osobách"
"405","skladované alebo prepravované"
"406","podlaha, obklad, podhľad alebo strešná krytina"
"407","knihy; časopisy"
"408","archívna dokumentácia"
"449","iné materiály na báze papiera"
"450","MATERIÁLY NA BÁZE DREVA"
"451","v stavebnej konštrukcii"
"452","vo výrobe"
"453","súčasť zariadenia  priestoru"
"454","súčasť odevu na osobách"
"455","skladované alebo prepravované"
"456","podlaha, obklad, podhľad alebo strešná krytina"
"499","iné materiály na báze dreva"
"500","TUHÉ PALIVÁ"
"501","uhlie a uhoľný prach"
"502","koks"
"503","brikety"
"504","rašelina a drevené uhlie"
"505","drevo a piliny"
"509","iné tuhé palivá"
"550","POĽNOHOSPODÁRSKA PRODUKCIA, POTRAVINÁRSKE SUROVINY A LESNÉ PORASTY"
"551","obilie na koreni a v riadkoch"
"552","potravinárske obiloviny"
"553","kŕmne obiloviny"
"554","slama"
"555","seno"
"556","trávnatý porast; strnisko"
"557","hnoj; kompost; siláž"
"558","tuk; jedlý olej"
"559","potravinárske suroviny, strava pri príprave"
"560","prach (múka; mlieko; cukor a pod.)"
"561","lesný porast"
"562","produkt lesnej ťažby"
"563","lesná hrabanka"
"564","kríky, krovie, stromy"
"599","iná poľnohospodárska produkcia, potravinárske suroviny a lesné porasty"
"600","CHEMICKÉ LÁTKY A ZLÚČENINY"
"601","samozápalná látka (fosfor; alkalický kov a pod.)"
"602","oxidovadlo"
"603","žieravina"
"604","rádioaktívna látka"
"605","jed"
"606","výbušnina"
"607","umelé hnojivo, pesticíd a pod."
"649","iné chemické látky a zlúčeniny"
"650","ODPADY, SMETI, SADZE, KONDENZÁTY A POD."
"651","prach (úsady a pod.)"
"652","smeti"
"653","sadze"
"654","kondenzát"
"655","odpad"
"699","iné odpady, smeti, sadze, kondenzáty a pod."