"100","ORGÁNOM ČINNÝM V TRESTNOM KONANÍ"
"101","ako trestný čin"
"109","inak"
"200","ODBOROM  PO AKO PRIESTUPOK"
"201","blokové konanie (pokuta)"
"202","rozkazné konanie (pokarhanie)"
"203","rozkazné konanie (pokuta)"
"204","ústne pojednávanie (pokarhanie)"
"205","ústne pojednávanie (pokuta)"
"300","ODBOROM  PO INAK"
"301","odloženie veci"
"302","postúpenie veci"
"303","zastavenie konania"
"304","uloženie veci"
"400","ODBOROM PO AKO INÝ SPRÁVNY DELIKT"
"500","POŽIAR BEZ PORUŠENIA PREDPISOV O PO"
"600","EVIDENCIA DO R. 2001"
"601","súdom ako trestný čin"
"602","zastavením vyšetrovania"
"603","odložením vyšetrovania"
"604","odborom PO OÚ ako priestupok - rozhodnutie"
"605","odborom PO OÚ ako priestupok v rozkaznom konaní"
"606","odborom PO OÚ ako priestupok - blokovým konaním"
"607","odborom PO OÚ odložením veci v konaní o priestupkoch"
"608","požiar bez trestného činu alebo priestupku"
"609","iný spôsob uzatvorenia prípadu požiaru"
"700","INÝ SPÔSOB UZATVORENIA"