"0000","NEZISTENÁ"
"1000","ÚMYSEL"
"1001","úmyselné zapálenie známou osobou"
"1002","úmyselné zapálenie neznámou osobou"
"1003","samovražedný úmysel"
"2000","DETI A CHOROMYSEĽNÉ OSOBY"
"2001","deti do 6 rokov"
"2002","deti od 6 do 15 rokov"
"2003","choromyseľnosť"
"3000","NEDBALOSŤ A NEOPATRNOSŤ DOSPELÝCH"
"3001","fajčenie"
"3002","zakladanie ohňov v prírode"
"3003","zakladanie ohňov na skládkach odpadu a odpadkov"
"3004","vypaľovanie trávy a suchých porastov"
"3005","spaľovanie odpadu a odpadkov (mimo skládok)"
"3006","umiestnenie (inštalácia) vykur. telesa; dymovodu"
"3007","obsluha vykurovacieho  telesa"
"3008","obsluha tepelného spotrebiča pri varení"
"3009","sušenie  horľavého  materiálu"
"3010","horľavina pri vykurovacom telese"
"3011","používanie horľavej kvapaliny"
"3012","používanie horľavého plynu"
"3013","manipulácia s otvoreným ohňom"
"3014","manipulácia so žeravým popolom"
"3015","zváranie a rezanie vrátane spätného šľahnutia"
"3016","rozohrievanie; rozmrazovanie"
"3017","rozbrusovanie kovových materiálov"
"3018","manipulácia so zdrojom tepla (lampy, žehlička a pod.)"
"3019","vypaľovanie komína"
"3049","iná nedbalosť a neopatrnosť dospelých"
"4000","PORUCHA, NEVYHOVUJÚCI STAV  VYKUR. TELIES, DYMOVODOV A KOMÍNOV"
"4001","technická porucha  vykurov. telesa  (i v doprav. prostriedku)"
"4002","opotrebenie vykurovacieho telesa"
"4003","opotrebenie (porušenie celistvosti) dymovodu"
"4004","zamurovaná hrada v komíne"
"4005","špára v komíne"
"4006","netesné komínové dvierka"
"4007","netesný (neuzatvorený) sopúch"
"4008","úlet iskier z komína"
"4009","vyhorenie sadzí"
"4049","iná porucha vykurov. telies, dymovodov a komínov"
"5000","PREVÁDZKOVO-TECHNICKÉ PORUCHY (OKREM VYKUR. TELIES...)"
"5001","kaz materiálu, konštrukcie"
"5002","opotrebenie a starnutie materiálu alebo zariadenia"
"5003","porušenie tesnosti spoja, upchávky a pod."
"5004","cudzí predmet v stroji"
"5005","prerušenie elektrického uzemnenia alebo zvodu"
"5006","porucha výfuku, brzdného systému a pod."
"5007","zvýšené trenie"
"5008","zvýšené prehriatie"
"5009","elektrický skrat"
"5010","zvýšený elektrický prechodový odpor"
"5011","preťaženie elektrickým prúdom"
"5019","iné prevádzkovo-technické poruchy"
"6000","SAMOVZNIETENIE"
"6001","samovznietenie poľnohosp. plodín"
"6002","samovznietenie uhlia, uhoľ. prachu"
"6003","samovznietenie brikiet"
"6004","samovznietenie oleja; tuku"
"6005","samovznietenie chem. látok a výrobkov"
"6006","samovznietenie drevného odpadu"
"6019","iné samovznietenie"
"7000","VÝBUCHY S NÁSLEDNÝM POŽIAROM"
"7001","výbuch plynu"
"7002","výbuch pár horľavých kvapalín"
"7003","výbuch prachu"
"7004","výbuch výbušnín"
"7005","výbuch tlakových nádob a kotlov"
"7006","iné výbuchy"
"8000","ĎALŠIE SLEDOVANÉ PRÍČINY"
"8001","blesk - objekt chránený bleskozvodom"
"8002","blesk - objekt nechránený bleskozvodom"
"8003","dopravná havária"
"8004","vojenské cvičenie"
"8005","pyrotechnické efekty realizované právnickou osobou"
"8006","používanie zábavnej pyrotechniky fyzickou osobou"
"8007","znovurozhorenie požiaru"
"8009","iné sledované príčiny"