"000","NEZISTENÉ"
"100","ISKRA, OBLÚK, VÝBOJ"
"101","iskra mechanická"
"102","iskra z výfuku motor. vozidiel a pracov. strojov"
"103","iskra z komína alebo kúreniska"
"104","iskra z popola"
"105","iskra alebo okuja pri zváraní"
"106","iskra elektrická"
"107","oblúk elektrický"
"108","výboj elektrostatický"
"109","výboj atmosferický"
"200","PLAMEŇ, TEPLOTA, TEPLO"
"201","otvorený plameň"
"202","teplota povrchu"
"203","sálavé teplo"
"204","žeravé povrchy, látky a materiály"
"205","proces samovznietenia"
"209","iné, nezatriedené pôsobenie iniciátora"