"0000","NEZISTENÝ"
"1000","ROZVODY ELEKTRICKEJ ENERGIE"
"1100","VNÚTORNÝ ROZVOD"
"1101","škatuľa v domovom rozvode"
"1102","rozvádzač ( rozvodňa ) NN"
"1103","rozvádzač ( rozvodňa ) VN a VVN"
"1104","vnútorný rozvod NN - vedenie, stúpačka, prípojka"
"1105","vnútorný rozvod VN A VVN - vedenie, stúpačka, prípojka"
"1106","vnútorný rozvod  slaboprúdových zariadení"
"1109","iné časti vnútorného rozvodu"
"1200","VONKAJŠÍ ROZVOD"
"1201","rozvádzač ( rozvodňa ) NN"
"1202","rozvádzač ( rozvodňa ) VN a VVN"
"1203","vonkajší rozvod NN - kábelové vedenie"
"1204","vonkajší rozvod NN - holé vedenie"
"1205","vonkajší rozvod VN a VVN - kábelové vedenie"
"1206","vonkajší rozvod  VN a VVN - holé vedenie"
"1209","iné časti vonkajšieho rozvodu"
"2000","ELEKTRICKÉ SPOTREBIČE"
"2010","kachle, radiátor, teplomet"
"2012","infražiarič, infražiarovka"
"2014","ohrievač úžitkovej vody"
"2016","ventilátor, klimatizačné a vzduchotechnické zariadenie"
"2018","vyhrievacia fólia, obklad, poduška a pod."
"2020","práčka, odstredivka, umývačka riadu"
"2022","mangeľ, žehlička, sušička prádla"
"2024","sporák, varič, rúra, fritovací hrniec"
"2026","mikrovlná rúra, gril, hriankovač"
"2028","chladiace a mraziace zariadenie"
"2030","osvetľovacie teleso"
"2032","audio a videotechnika"
"2034","zariadenie na zváranie, pájkovanie a lepenie"
"2035","kuchynský robot; vysávač"
"2038","elektrické náradie ( brúska, vŕtačka, leštička a pod. )"
"2040","telekomunikačný prístroj; zariadenie"
"2042","signalizačné a zabezpečovacie zariadenie"
"2044","dispečerské zariadenie ( velín, riadiaci pult a pod. )"
"2046","počítač; riadiaca jednotka na princípe počítača"
"2048","kancelárska technika (stolový kalkulátor; písací, rozmnož. a kopír. stroj)"
"2049","reklamné a ozdobné osvetľovacie telesá"
"2099","iné elektrické spotrebiče"
"3000","SPOTREBIČE A  ZARIADENIA NA TUHÉ, KVAPALNÉ A PLYNNÉ PALIVÁ"
"3100","SPOTREBIČE NA TUHÉ PALIVÁ"
"3101","kachle na tuhé palivo"
"3102","pec; ohnisko technologického zariadenia"
"3103","udiareň"
"3104","sporák na tuhé palivo"
"3105","krb (kozub) na tuhé palivo"
"3106","kotol na tuhé palivo"
"3107","otvorené ohnisko na tuhé palivo"
"3109","iné spotrebiče a zariadenia na tuhé palivo"
"3200","SPOTREBIČE NA KVAPALNÉ PALIVÁ"
"3201","kachle na kvapalné palivo"
"3202","teplovzdušný agregát; sušička"
"3203","osvetľovacie teleso"
"3204","kahan; horák"
"3205","motor; pohonná jednotka"
"3206","rozvod kvapalných palív"
"3207","pec; ohnisko technologického zariadenia na kvapalné palivo"
"3208","sporák na kvapalné palivo"
"3209","iné spotrebiče a zariadenia na kvapalné palivo"
"3210","kotol na kvapalné palivo"
"3300","SPOTREBIČE NA PLYNOVÉ PALIVÁ"
"3301","kachle na plynné palivo"
"3302","ohrievač úžitkovej vody"
"3303","infražiarič; osvetľovacie teleso"
"3304","teplovzdušný agregát; sušička"
"3305","pec; ohnisko technologického zariadenia na plynné palivo"
"3306","kahan; horák (zváranie, rezanie, spájkovanie, opaľovanie)"
"3307","rozvod plynných palív,"
"3308","sporák na plynné palivo"
"3309","iné spotrebiče a zariadenia na plynné palivo"
"3310","krb (kozub) na plynné palivo"
"3311","kotol na plynné palivo"
"3312","otvorené ohnisko na plynné palivo"
"4000","ČASTI  DOPRAVNÝCH PROSTRIEDKOV A PRACOVNÝCH STROJOV"
"4001","akumulátor; elektrický rozvod v pohonnej jednotke"
"4002","dynamo, regulátor, alternátor"
"4003","zapaľovacia sústava"
"4004","vykurovanie a vykurovací rozvod"
"4005","výfukové potrubie"
"4006","pneumatika; koleso"
"4007","dopravný pás; elevátor; dopravník"
"4008","pohonná jednotka dopravného prostriedku"
"4009","elektrické príslušenstvo dopr. prostriedku alebo prac. stroja"
"4010","nádrž a rozvod pohonných hmôt"
"4011","pohyblivá mechanická časť stroja"
"4012","hydraulický motor; rozvod"
"4019","iné časti dopr. prostriedkov a prac. strojov"
"5000","PREDMETY S OTVORENÝM OHŇOM (ŽERAVOU ČASŤOU)"
"5001","zápalka; zapaľovač"
"5002","sviečka"
"5003","fakľa (pochodeň)"
"5004","lampión"
"5005","nedopalok z cigarety"
"5006","výrobok pre zábavnú civilnú pyrotechniku"
"5007","výrobok pre priemyselné pyrotechnické využitie"
"5008","žeravý popol; žeravé častice"
"5009","neuhasené ohnisko,  tlejúca pahreba"
"9000","NEZATRIEDENÉ INICIÁTORY"